TriviaNation/UI/Views/GameCreationView.xaml

<Window x:Class="TriviaNation.UI.View.GameCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaNation.UI.View"
        mc:Ignorable="d"
        Height="450" Width="300">
    <Grid>
        <Label Content="Create Game" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,0,10,0"/>

        <Label Content="Session Name" HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="112,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>

        <Label Content="Question Bank" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top"/>
        <ListBox SelectionMode="Single" HorizontalAlignment="Left" Height="59" Margin="22,127,0,0" VerticalAlignment="Top" Width="239"/>

        <Label Content="Select Students" HorizontalAlignment="Left" Margin="22,204,0,0" VerticalAlignment="Top"/>
        <ListBox SelectionMode="Multiple" HorizontalAlignment="Left" Height="106" Margin="22,235,0,0" VerticalAlignment="Top" Width="239"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="22,376,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="161,376,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
