TriviaNation/Views/AddQuestionBankView.xaml

<UserControl x:Class="TriviaNation.Views.AddQuestionBankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaNation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Padding="10">
        
            <StackPanel>

                <!-- Area to enter the question that will be added-->
                <TextBlock Text="Question:"/>
                <TextBox Padding="2" TextWrapping="Wrap" Margin="5 0 5 10"></TextBox>

                <!--actual answer to the question-->
                <TextBlock Text="Actual Answer:"/>
                <TextBox Padding="2" TextWrapping="Wrap" Margin="5 0 5 10"></TextBox>

                <!--first random wrong answer-->
                <TextBlock Text="Answer One:"/>
                <TextBox Padding="2" TextWrapping="Wrap" Margin="5 0 5 10"></TextBox>

                <!--second random wrong answer-->
                <TextBlock Text="Answer Two:"/>
                <TextBox Padding="2" TextWrapping="Wrap" Margin="5 0 5 10"></TextBox>

                <!--third random wrong answer-->
                <TextBlock Text="Answer Three:"/>
                <TextBox Padding="2" TextWrapping="Wrap" Margin="5 0 5 10"></TextBox>

                <!--fourth random wrong answer-->
                <TextBlock Text="Answer Four:"/>
                <TextBox Padding="2" TextWrapping="Wrap" Margin="5 0 5 10"></TextBox>

                <!--Final random wrong answer-->
                <TextBlock Text="Answer Final:"/>
                <TextBox Padding="2" TextWrapping="Wrap" Margin="5 0 5 30"></TextBox>

                <!-- Submit and Clear Buttons-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Submit Button-->
                    <Button Content="Submit" Margin="30 0" Grid.Column="0"></Button>
                    <!--Clear Button-->
                    <Button Content="Clear" Margin="30 0" Grid.Column="1"></Button>

                </Grid>

            </StackPanel>
        </Border>

    </Grid>

</UserControl>
