TriviaNation/Views/AdminDashboardView.xaml

<UserControl x:Class="TriviaNation.Views.AdminDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaNation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="810"
             MinWidth="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Students" HorizontalAlignment="Center" FontSize="16"/>
            <DataGrid HorizontalAlignment="Center" MinHeight="175" MinWidth="300" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Question Banks" HorizontalAlignment="Center" FontSize="16"/>
            <DataGrid HorizontalAlignment="Center" MinHeight="175" VerticalAlignment="Center" MinWidth="300"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            
        </StackPanel>


    </Grid>
</UserControl>
