TriviaNation/Views/GameManagementView.xaml

<UserControl x:Class="TriviaNation.Views.GameManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaNation.Views"
             xmlns:viewmodels="clr-namespace:TriviaNation.ViewModels"
             xmlns:views="clr-namespace:TriviaNation.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="New" Command="{Binding NewGameCommand}" Width="100" Height="25" Margin="5,5,5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,5,5,5">
            <DataGrid MinHeight="250" Width="400" ItemsSource="{Binding GameSessions}" AutoGenerateColumns="False">
               <DataGrid.Columns>
                    <DataGridTextColumn Header="Session Name" Binding="{Binding Name}" MinWidth="150"/>

                    <DataGridTextColumn Header="Question Bank" Binding="{Binding QuestionBank.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
