TriviaNation/Views/GameCreationView.xaml

<Window x:Class="TriviaNation.UI.Views.GameCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaNation.UI.Views"
        xmlns:viewmodels="clr-namespace:TriviaNation.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Create Game" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,20,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Session Name" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Center" Height="26" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Cursor="None"/>
            </StackPanel>


            <Label Content="Question Bank" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
            <ListBox SelectionMode="Single" HorizontalAlignment="Left" Height="59" Margin="5,5,5,5" VerticalAlignment="Top" Width="239"/>

            <Label Content="Select Students" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
            <ListBox SelectionMode="Multiple" HorizontalAlignment="Left" Height="106" Margin="5,5,5,5" VerticalAlignment="Top" Width="239"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Click="OnClick_Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="5,5,10,5" VerticalAlignment="Top" Width="100"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
