TriviaNation/Views/LoginPopupView.xaml

<Window x:Class="TriviaNation.Views.LoginPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaNation.Views"
        mc:Ignorable="d"
        d:DesignHeight="250" d:DesignWidth="200"
        Title="Login" Height="300" Width="200"
        Topmost="True">
    <Grid Margin="15,15,15,15" Focusable="True">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"></StackPanel>
            <Label Content="Email" Margin="5,5,5,0"/>
            <TextBox Text="{Binding Email}" Margin="5,0,5,10"/>

            <Label Content="I am a:" Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel Margin="5,0,5,5" Orientation="Horizontal">
                <RadioButton Content="Instructor" Command="{Binding RadioButtonCommand}" CommandParameter="Admin" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                <RadioButton Content="Student" Command="{Binding RadioButtonCommand}" CommandParameter="User" HorizontalAlignment="Left" Margin="5,5,5,5"/>
            </StackPanel>
            <Label Content="{Binding LoginMessage}" HorizontalAlignment="Center" FontStyle="Oblique"/>
            <Button Content="Continue" Name="ContinueButton" Command="{Binding LoginCommand}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
