TriviaNation/Views/LoginPopupView.xaml

<Window x:Class="TriviaNation.Views.LoginPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaNation.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="250"
        Topmost="True">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="ErrorBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ErrorType}" VerticalAlignment="Top" Height="64" Width="183" TextAlignment="Center" FontSize="20" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="User" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="UserEntry" Text="{Binding Email}"  HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="129"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Pass" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                <PasswordBox x:Name="PasswordEntry" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="129"/>
            </StackPanel>
            <Button Content="Continue" Name="ContinueButton" Click="OnClicked_ContinueButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
