TriviaNation/Views/ModifyQuestionBankView.xaml

<UserControl x:Class="TriviaNation.Views.ModifyQuestionBankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaNation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Border for whole control-->
        <Border Padding="10">
            <Grid Name="ContanierGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Theoretical Grid for showing all of the questions so that one can be selected and modified-->
                <DataGrid Grid.Row="0" Width="Auto">

                        <!--scrollbar to see all of the questions in the database-->
                        <ScrollBar HorizontalAlignment="Right"></ScrollBar>
                </DataGrid>

                  

                <Grid Name="BottomInsideContainer" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1">
                    
                        <!--Submit Button-->
                        <Button Content="Submit" Margin="100 0" />
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>





</UserControl>
