TriviaNation.Admin/MainWindow.xaml

<Window x:Class="TriviaNation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaNation"
        xmlns:viewmodels="clr-namespace:TriviaNation.ViewModels"
        xmlns:views="clr-namespace:TriviaNation.Views"
        mc:Ignorable="d"
        Title="Trivia Nation | Admin Portal"
        MinWidth="1024" MinHeight="768"
        d:DesignWidth="1024" d:DesignHeight="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" MinWidth="1024" Background="LightGray">
            <StackPanel VerticalAlignment="Center" Margin="10,0,20,0" >
                <Image Source="/Resources/PenguinLogo.png"  Height="80"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                <Label Content="Welcome" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" />
                <Label Content="{Binding LoggedInUserName}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="5,5,5,5" DockPanel.Dock="Right">
                <Button Content="Logout" Command="{Binding LogoutCommand}" Width="100" Margin="5,30,15,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>



        </DockPanel>


        <DockPanel Grid.Row="1" Grid.Column="0" Background="LightSlateGray">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">

                <Button Content="View Dashboard" Command="{Binding DashboardCommand}" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Width="200"/>

                <Button Content="Manage Game Sessions" Click="CreateGame_OnClick" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Width="200"/>

                <Button Content="Manage Question Banks" Command="{Binding ManageQuestionBanksCommand}" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Width="200"/>

                <Button Content="Manage Students" Command="{Binding ManageStudentsCommand}" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Width="200"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Label Content="Trivia Nation" Margin="10,10,10,10" FontSize="32" Foreground="LightGray"/>
            </StackPanel>

        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <ContentPresenter Content="{Binding ContentViewBox}"/>
        </StackPanel>

    </Grid>
</Window>
