TriviaNation.Student/Views/GameBoardView.xaml

<UserControl x:Class="TriviaNation.Student.Views.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaNation.Student.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1500">
    <UserControl.Background>
        <ImageBrush ImageSource="/TriviaNation.Student;component/Resources/background.gif"/>
    </UserControl.Background>
    <Grid x:Name="boardGrid">
        <Rectangle x:Name="Information_Panel" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="529" Margin="1105,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="304" Visibility="Hidden"/>
        <Button x:Name="AttackButton" Content="Attack" HorizontalAlignment="Left" Margin="1208,442,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="AttackButton_onClick" Visibility="Hidden"/>
        <Button x:Name="DefendButton" Content="Defend" HorizontalAlignment="Left" Margin="1208,505,0,0" VerticalAlignment="Top" Width="104" Height="35" Visibility="Hidden"/>
        <Label x:Name="Information_Info" Content="[name]" HorizontalAlignment="Left" Height="33" Margin="1144,139,0,0" VerticalAlignment="Top" Width="228" Visibility="Hidden"/>
        <Label x:Name="Information_Controlled" Content="Is Currently Controlled by:" HorizontalAlignment="Left" Height="34" Margin="1144,231,0,0" VerticalAlignment="Top" Width="228" Visibility="Hidden"/>
        <Label x:Name="Information_ControlName" Content="" HorizontalAlignment="Left" Margin="1144,270,0,0" VerticalAlignment="Top" Width="228" Height="70" Visibility="Hidden"/>

        <Rectangle x:Name="T1" Fill="White" HorizontalAlignment="Left" Height="80" Margin="115,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T2" Fill="White" HorizontalAlignment="Left" Height="80" Margin="233,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T3" Fill="White" HorizontalAlignment="Left" Height="80" Margin="351,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T4" Fill="White" HorizontalAlignment="Left" Height="80" Margin="469,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T5" Fill="White" HorizontalAlignment="Left" Height="80" Margin="587,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T6" Fill="White" HorizontalAlignment="Left" Height="80" Margin="705,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T7" Fill="White" HorizontalAlignment="Left" Height="80" Margin="115,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T8" Fill="White" HorizontalAlignment="Left" Height="80" Margin="233,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T9" Fill="White" HorizontalAlignment="Left" Height="80" Margin="351,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T10" Fill="White" HorizontalAlignment="Left" Height="80" Margin="469,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T11" Fill="White" HorizontalAlignment="Left" Height="80" Margin="587,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T12" Fill="White" HorizontalAlignment="Left" Height="80" Margin="705,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T13" Fill="White" HorizontalAlignment="Left" Height="80" Margin="115,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T14" Fill="White" HorizontalAlignment="Left" Height="80" Margin="233,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T15" Fill="White" HorizontalAlignment="Left" Height="80" Margin="351,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T16" Fill="White" HorizontalAlignment="Left" Height="80" Margin="469,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T17" Fill="White" HorizontalAlignment="Left" Height="80" Margin="587,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T18" Fill="White" HorizontalAlignment="Left" Height="80" Margin="705,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T19" Fill="White" HorizontalAlignment="Left" Height="80" Margin="115,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T20" Fill="White" HorizontalAlignment="Left" Height="80" Margin="233,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T21" Fill="White" HorizontalAlignment="Left" Height="80" Margin="351,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T22" Fill="White" HorizontalAlignment="Left" Height="80" Margin="469,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T23" Fill="White" HorizontalAlignment="Left" Height="80" Margin="587,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T24" Fill="White" HorizontalAlignment="Left" Height="80" Margin="705,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T25" Fill="White" HorizontalAlignment="Left" Height="80" Margin="115,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T26" Fill="White" HorizontalAlignment="Left" Height="80" Margin="233,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T27" Fill="White" HorizontalAlignment="Left" Height="80" Margin="351,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T28" Fill="White" HorizontalAlignment="Left" Height="80" Margin="469,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T29" Fill="White" HorizontalAlignment="Left" Height="80" Margin="587,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T30" Fill="White" HorizontalAlignment="Left" Height="80" Margin="705,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T31" Fill="White" HorizontalAlignment="Left" Height="80" Margin="115,476,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T32" Fill="White" HorizontalAlignment="Left" Height="80" Margin="233,476,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T33" Fill="White" HorizontalAlignment="Left" Height="80" Margin="351,476,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T34" Fill="White" HorizontalAlignment="Left" Height="80" Margin="469,476,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T35" Fill="White" HorizontalAlignment="Left" Height="80" Margin="587,476,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T36" Fill="White" HorizontalAlignment="Left" Height="80" Margin="115,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T37" Fill="White" HorizontalAlignment="Left" Height="80" Margin="233,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T38" Fill="White" HorizontalAlignment="Left" Height="80" Margin="351,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T39" Fill="White" HorizontalAlignment="Left" Height="80" Margin="469,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T40" Fill="White" HorizontalAlignment="Left" Height="80" Margin="587,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T41" Fill="White" HorizontalAlignment="Left" Height="80" Margin="115,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T42" Fill="White" HorizontalAlignment="Left" Height="80" Margin="233,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T43" Fill="White" HorizontalAlignment="Left" Height="80" Margin="351,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T44" Fill="White" HorizontalAlignment="Left" Height="80" Margin="469,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T45" Fill="White" HorizontalAlignment="Left" Height="80" Margin="587,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T46" Fill="White" HorizontalAlignment="Left" Height="80" Margin="705,597,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T47" Fill="White" HorizontalAlignment="Left" Height="80" Margin="823,597,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T48" Fill="White" HorizontalAlignment="Left" Height="80" Margin="-3,597,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T49" Fill="White" HorizontalAlignment="Left" Height="80" Margin="-3,517,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T50" Fill="White" HorizontalAlignment="Left" Height="80" Margin="-3,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T51" Fill="White" HorizontalAlignment="Left" Height="80" Margin="-3,362,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T52" Fill="White" HorizontalAlignment="Left" Height="80" Margin="-3,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T53" Fill="White" HorizontalAlignment="Left" Height="80" Margin="-3,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T54" Fill="White" HorizontalAlignment="Left" Height="80" Margin="823,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T55" Fill="White" HorizontalAlignment="Left" Height="80" Margin="823,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T56" Fill="White" HorizontalAlignment="Left" Height="80" Margin="941,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
        <Rectangle x:Name="T57" Fill="White" HorizontalAlignment="Left" Height="80" Margin="823,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0" Opacity="0.9"/>
    </Grid>
</UserControl>
