TriviaNation.Admin/Theme/AdminTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

    <Color x:Key="HighlightColor">#FFE75647</Color>

    <Color x:Key="AccentBaseColor">#FF437572</Color>
    <!--  80%  -->
    <Color x:Key="AccentColor">#CC99C2B0</Color>
    <!--  60%  -->
    <Color x:Key="AccentColor2">#9999C2B0</Color>
    <!--  40%  -->
    <Color x:Key="AccentColor3">#6699C2B0</Color>
    <!--  20%  -->
    <Color x:Key="AccentColor4">#3399C2B0</Color>

    <Color x:Key="MainBackground">#FFFCF4DB</Color>
    <Color x:Key="MenuBarBackground">#FF343746</Color>
    <Color x:Key="DarkAccent">#FF437572</Color>
    <Color x:Key="LightAccent">#FF99C2B0</Color>
    <Color x:Key="HiLight">#FFE75647</Color>
    <Color x:Key="WindowHeaderBackground">#FFBDC8FF</Color>

    <!--  re-set brushes too  -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5" options:Freeze="True">
        <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
        <GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <!--  DataGrid brushes  -->
    <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    
    <!-- Menu Brushes -->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBarBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource MenuBarBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="{StaticResource MenuBarBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource MenuBarBackground}" options:Freeze="True" />

    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="#DEDEDE" options:Freeze="True" />
    <SolidColorBrush x:Key="MenuItemSelectionStroke" Color="#DEDEDE" options:Freeze="True" />

    <SolidColorBrush x:Key="TopMenuItemPressedFill" Color="#DEDEDE" options:Freeze="True" />
    <SolidColorBrush x:Key="TopMenuItemPressedStroke" Color="#E0717070" options:Freeze="True" />
    <SolidColorBrush x:Key="TopMenuItemSelectionStroke" Color="#90717070" options:Freeze="True" />
    
    <!-- Menu Style -->

    <Style x:Key="MenuStyle"  TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}" />
    </Style>
    
    <!-- Main Window Brushes -->
    <SolidColorBrush x:Key="MainWindowBackgroundColorBrush" Color="{StaticResource MainBackground}"/>
    <SolidColorBrush x:Key="WindowHeaderBackgroundBrush" Color="{StaticResource WindowHeaderBackground}"/>

    <!-- Main Window Style -->

    <Style x:Key="MainWindow" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource MainWindowBackgroundColorBrush}" />
    </Style>

    <Style x:Key="WindowHeaderText" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}"/>
    </Style>

    <Style x:Key="WindowHeader"  TargetType="{x:Type DockPanel}">
        <Style.Resources>
            <Style x:Key="Text" BasedOn="{StaticResource WindowHeaderText}" TargetType="{x:Type Label}" />
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource WindowHeaderBackgroundBrush}" />
    </Style>
    
    

    
</ResourceDictionary>
