TriviaNation/DatabaseEditor.xaml

<Window x:Class="TriviaNation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaNation"
        xmlns:viewmodels="clr-namespace:TriviaNation.ViewModels"
        xmlns:views ="clr-namespace:TriviaNation.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="addQuestionBankTemplate" DataType="{x:Type viewmodels:AddQuestionBankViewModel}">
            <views:AddQuestionBankView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="deleteQuestionBankTemplate" DataType="{x:Type viewmodels:DeleteQuestionBankViewModel}">
            <views:DeleteQuestionBankView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="modifyQuestionBankTemplate" DataType="{x:Type viewmodels:ModifyQuestionBankViewModel}">
            <views:ModifyQuestionBankView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width =".2*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Button x:Name="AddButton" Margin ="10" Grid.Column="0" Content="Add" Click="Add_Clicked" />
            <Button x:Name="DeleteButton" Margin ="10" Grid.Column="1" Content="Delete" Click="Delete_Clicked" />
            <Button x:Name="ModifyButton" Margin ="10" Grid.Column="2" Content="Modify" Click="Modify_Clicked" />
        </StackPanel>
        
        <ContentControl Grid.Column="1" Content="{Binding}"/>

       

       
    </Grid>
</Window>
