TriviaNation/MainWindow.xaml

<Window x:Class="TriviaNation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaNation"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="1243*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="InformationPanel" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="602" Margin="868.5,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="332" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="Information_Info" Content="Name:" HorizontalAlignment="Left" Height="60" Margin="910.5,83,0,0" VerticalAlignment="Top" Width="243" FontSize="18" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="Information_Controlled" Content="Controlled By:" HorizontalAlignment="Left" Height="90" Margin="910.5,208,0,0" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.5,1.4" FontSize="18" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="AttackButton" Content="Attack" HorizontalAlignment="Left" Height="46" Margin="954.5,455,0,0" VerticalAlignment="Top" Width="172" FontSize="22" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="DefendButton" Content="Defend" HorizontalAlignment="Left" Height="46" Margin="954.5,544,0,0" VerticalAlignment="Top" Width="172" FontSize="22" Visibility="Hidden" Grid.Column="1"/>
        <RadioButton x:Name="t1" Content="" HorizontalAlignment="Left" Margin="46.5,128,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t2" Content="" HorizontalAlignment="Left" Margin="209,128,0,0" VerticalAlignment="Top" Checked="showInformation"/>
        <RadioButton x:Name="t3" Content="" HorizontalAlignment="Left" Margin="104.5,544,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t4" Content="" HorizontalAlignment="Left" Margin="183.5,148,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t5" Content="" HorizontalAlignment="Left" Margin="2.5,259,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t6" Content="" HorizontalAlignment="Left" Margin="154,229,0,0" VerticalAlignment="Top" Checked="showInformation"/>
        <RadioButton x:Name="t7" Content="" HorizontalAlignment="Left" Margin="136,103,0,0" VerticalAlignment="Top" Checked="showInformation"/>
        <RadioButton x:Name="t8" Content="" HorizontalAlignment="Left" Margin="399.5,208,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t9" Content="" HorizontalAlignment="Left" Margin="15.5,406,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t10" Content="" HorizontalAlignment="Left" Margin="46.5,310,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>

        <RadioButton x:Name="t11" Content="" HorizontalAlignment="Left" Margin="358.5,544,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t12" Content="" HorizontalAlignment="Left" Margin="209,128,0,0" VerticalAlignment="Top" Checked="showInformation"/>
        <RadioButton x:Name="t13" Content="" HorizontalAlignment="Left" Margin="314.5,423,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t14" Content="" HorizontalAlignment="Left" Margin="513.5,283,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t15" Content="" HorizontalAlignment="Left" Margin="513.5,373,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t16" Content="" HorizontalAlignment="Left" Margin="376.5,324,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t17" Content="" HorizontalAlignment="Left" Margin="183.5,373,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t18" Content="" HorizontalAlignment="Left" Margin="78.5,169,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t19" Content="" HorizontalAlignment="Left" Margin="165.5,193,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t20" Content="" HorizontalAlignment="Left" Margin="150.5,615,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>

        <RadioButton x:Name="t21" Content="" HorizontalAlignment="Left" Margin="136.5,455,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t22" Content="" HorizontalAlignment="Left" Margin="209,128,0,0" VerticalAlignment="Top" Checked="showInformation"/>
        <RadioButton x:Name="t23" Content="" HorizontalAlignment="Left" Margin="15.5,575,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t24" Content="" HorizontalAlignment="Left" Margin="46.5,486,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t25" Content="" HorizontalAlignment="Left" Margin="136,436,0,0" VerticalAlignment="Top" Checked="showInformation"/>
        <RadioButton x:Name="t26" Content="" HorizontalAlignment="Left" Margin="190,357,0,0" VerticalAlignment="Top" Checked="showInformation"/>
        <RadioButton x:Name="t27" Content="" HorizontalAlignment="Left" Margin="154,283,0,0" VerticalAlignment="Top" Checked="showInformation"/>
        <RadioButton x:Name="t28" Content="" HorizontalAlignment="Left" Margin="150.5,310,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t29" Content="" HorizontalAlignment="Left" Margin="656.5,193,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t30" Content="" HorizontalAlignment="Left" Margin="450.5,310,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>

        <RadioButton x:Name="t31" Content="" HorizontalAlignment="Left" Margin="332.5,628,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t32" Content="" HorizontalAlignment="Left" Margin="209,128,0,0" VerticalAlignment="Top" Checked="showInformation"/>
        <RadioButton x:Name="t33" Content="" HorizontalAlignment="Left" Margin="560.5,592,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t34" Content="" HorizontalAlignment="Left" Margin="376.5,592,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t35" Content="" HorizontalAlignment="Left" Margin="231.5,436,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t36" Content="" HorizontalAlignment="Left" Margin="165.5,525,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t37" Content="" HorizontalAlignment="Left" Margin="252.5,592,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t38" Content="" HorizontalAlignment="Left" Margin="238,486,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="t39" Content="" HorizontalAlignment="Left" Margin="530.5,229,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t40" Content="" HorizontalAlignment="Left" Margin="332.5,310,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>

        <RadioButton x:Name="t41" Content="" HorizontalAlignment="Left" Margin="274.5,357,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t42" Content="" HorizontalAlignment="Left" Margin="209,128,0,0" VerticalAlignment="Top" Checked="showInformation"/>
        <RadioButton x:Name="t43" Content="" HorizontalAlignment="Left" Margin="78.5,388,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t44" Content="" HorizontalAlignment="Left" Margin="424.5,169,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t45" Content="" HorizontalAlignment="Left" Margin="207.5,259,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t46" Content="" HorizontalAlignment="Left" Margin="252.5,181,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t47" Content="" HorizontalAlignment="Left" Margin="104.5,229,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t48" Content="" HorizontalAlignment="Left" Margin="376.5,103,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.Column="1"/>
        <RadioButton x:Name="t49" Content="" HorizontalAlignment="Left" Margin="238,208,0,0" VerticalAlignment="Top" Checked="showInformation" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="t50" Content="" HorizontalAlignment="Left" Margin="136,169,0,0" VerticalAlignment="Top" Checked="showInformation"/>

    </Grid>
</Window>
