TriviaNation.Admin/Views/AddQuestiontoDatabaseView.xaml

<Page x:Class="TriviaNation.Views.AddQuestionToDatabaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaNation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="461.285" d:DesignWidth="369.749"
      Title="AddQuestionToDatabase">

    <Grid>
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text=" Add a question to database:" FontWeight="Bold" FontSize="25" Margin="0 0 0 30"></TextBlock>
                
                
                <!--Textbox to enter question-->
                <TextBlock Text="Question:" FontSize="15" FontWeight = "Bold"/>
                <TextBox Padding="2" Margin="0 0 0 10"></TextBox>

                <!--Textbox for the correct answer for the question that is being added-->
                <TextBlock Text="Correcrt Answer:" FontSize="15" FontWeight = "Bold"/>
                <TextBox Padding="2" Margin="0 0 0 10"></TextBox>

                <!--Textbox for the first wrong answer-->
                <TextBlock Text="Second Answer:" FontSize="15" FontWeight = "Bold"/>
                <TextBox Padding="2" Margin="0 0 0 10"></TextBox>

                <!--Textbox for the second wrong answer-->
                <TextBlock Text="Third Answer:" FontSize="15" FontWeight = "Bold"/>
                <TextBox Padding="2" Margin="0 0 0 10"></TextBox>

                <!--Textbox for the third and final wrong answer-->
                <TextBlock Text="Fourth Answer:" FontSize="15" FontWeight = "Bold"/>
                <TextBox Padding="2" Margin="0 0 0 50"></TextBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Stackpanel with "Save Question to Database" and "Cancel adding question to database" buttons-->
                    <StackPanel Margin="10 0" Grid.Column="0" >
                        <Button Content="Save question to database" FontSize="9"/>
                    </StackPanel>
                    <StackPanel Margin="10 0" Grid.Column="1" >
                        <Button Content="Cancel saving question" FontSize="9"/>
                    </StackPanel>
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Page>
