TriviaNation.Admin/Views/ModifyOrDeleteQuestionView.xaml

<UserControl x:Class="TriviaNation.Views.ModifyOrDeleteQuestionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaNation.Views"
      xmlns:viewmodels="clr-namespace:TriviaNation.ViewModels"
      xmlns:views="clr-namespace:TriviaNation.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ModifyOrDeleteQuestionViewModel/>
    </UserControl.DataContext>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Stackpanel containing four buttons-->
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width ="195"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Return to question bank button-->
                    <Button Grid.Column ="0" Content="Return to Question Banks" Margin="10 0"/>

                    <!--Add a new question button-->
                    <Button Name="AddQuestionToQuestionBankButton" Grid.Column="1" Content="Add a new Question" Margin="10 0" Command="{Binding OpenAddQuestionViewControlCommand}"/>

                    <!--modify question button-->
                    <Button Grid.Column="2" Content="Modify Question" Margin="10 0"/>

                    <!--delete question button-->
                    <Button Grid.Column="3" Content="Delete Question" Margin="10 0"/>

                    <!--Datagrid with all of the questions that are in the database-->
                </Grid>
            </StackPanel>

            <!--Stackpanel containing question inside DataGrid-->
            <DataGrid Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header=""/>

                    <!--Question Column-->
                    <DataGridTextColumn Header="Question" Binding="{Binding Question.body}" MinWidth="150"/>

                    <!--Correct Answer Column-->
                    <DataGridTextColumn Header="Correct Answer" Binding="{Binding Question.AlteranteAnswers[0]}" MinWidth="150"/>

                    <!--Second Answer Column-->
                    <DataGridTextColumn Header="Second Answer" Binding="{Binding Question.AlteranteAnswers[1]}" MinWidth="150"/>

                    <!--Third Answer Column-->
                    <DataGridTextColumn Header="Third Answer" Binding="{Binding Question.AlteranteAnswers[2]}" MinWidth="150"/>

                    <!--Fourth Column-->
                    <DataGridTextColumn Header="Fourth Answer" Binding="{Binding Question.AlteranteAnswers[3]}" MinWidth="150"/>

                    <DataGridTemplateColumn Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
