TriviaNation.Admin/Views/ModifyOrDeleteQuestion.xaml

<Page x:Class="TriviaNation.Views.ModifyOrDeleteQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaNation.Views"
      xmlns:viewmodels="clr-namespace:TriviaNation.ViewModels"
      xmlns:views="clr-namespace:TriviaNation.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyOrDeleteQuestion">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Stackpanel containing four buttons-->
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
            
                    <!--Return to question bank button-->
                    <Button Grid.Column ="0" Content="Return to Question Banks" Margin="10 0"/>
            
                    <!--Add a new question button-->
                    <Button Grid.Column="1" Content="Add a new Question" Margin="10 0"/>
            
                    <!--modify question button-->
                    <Button Grid.Column="2" Content="Modify Question" Margin="10 0"/>
            
                    <!--delete question button-->
                    <Button Grid.Column="3" Content="Delete Question" Margin="10 0"/>
            
                    <!--Datagrid with all of the questions that are in the database-->
                </Grid>
            </StackPanel>
            
            <!--Stackpanel containing question inside DataGrid-->
            <DataGrid Grid.Row="1">
                <DataGrid.Columns>

                    <DataGridTextColumn Header=""/>
                    
                    <!--Question Column-->
                    <DataGridTextColumn Header="Question" MinWidth="150"/>
                    
                    <!--Correct Answer Column-->
                    <DataGridTextColumn Header="Correct Answer" MinWidth="150"/>

                    <!--Second Answer Column-->
                    <DataGridTextColumn Header="Second Answer" MinWidth="150"/>

                    <!--Third Answer Column-->
                    <DataGridTextColumn Header="Third Answer" MinWidth="150"/>

                    <!--Fourth Column-->
                    <DataGridTextColumn Header="Fourth Answer" MinWidth="150"/>



                </DataGrid.Columns>    
            </DataGrid>
        </Grid>
    </Border>
</Page>
