TriviaNation.Admin/Views/StudentManagementView.xaml

<UserControl x:Class="TriviaNation.Views.StudentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaNation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add New Student" Command="{Binding NewStudentCommand}" Width="200" Height="25" Margin="5,5,5,5"/>
            <Button Content="Delete Selected Student" Command="{Binding DeleteStudentCommand}" Width="200" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,5,5,5">
            <DataGrid MinHeight="250" Width="400" Margin="20,0,20,0" BorderThickness="2" SelectedItem="{Binding SelectedStudent}" x:Name="StudentGrid" BorderBrush="{StaticResource AccentBaseColorBrush}" ItemsSource="{Binding Students}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student Name" Binding="{Binding Name}" MinWidth="150"/>

                    <DataGridTextColumn Header="Student Email" Binding="{Binding Email}"/>

                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
    </Grid>
</UserControl>
